<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Regine's Profile</title>
  <script src="https://kit.fontawesome.com/7d5b590247.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <link rel="icon" href="images/icon.png" type="image/x-icon">
</head>

<body>
  <!-- Scroll-up Button -->
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Regine<span> Mae</span></a></div>
      <ul class="menu">
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn">Services</a></li>
        <li><a href="#projects" class="menu-btn">Projects</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, My name is</div>
        <div class="text-2">Regine Mae</div>
        <div class="text-3">I am a <span class="typing"></span></div>
        <a href="#contact">Hire Me</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About Me</h2>
      <div class="about-content">
       
        <div class="column right">
          <div class="text">Regine Mae, <span class="typing-2"></span></div>
          <p>I’m a dedicated student with a passion for innovation and art, I am a creative digital artist, web designer, and emotes artist who loves bringing ideas to life through vibrant visuals and engaging designs. From crafting user-friendly websites to creating expressive emotes that add personality to online interactions, my work combines technical expertise with artistic flair. I’m passionate about designing pieces that inspire, connect, and enhance digital experiences.</p>
          
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My Services</h2>
      <div class="services-content">
        <div class="card">
          <div class="box">
            <div class="text">Digital Art</div>
            
          </div>
        </div>

        <div class="card">
          <div class="box">
            
            <div class="text">Web Designing</div>
            
          </div>
        </div>

        <div class="card">
          <div class="box">
         
            <div class="text">Stickers</div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <!-- Team Section -->
  <section class="team" id="projects">
    <div class="max-width">
      <h2 class="title">My Works</h2>
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="box">
            <img src="images/owwqqq.png">
            <div class="text">Artwork</div>
          </div>
        </div>
        

        <div class="card">
          <div class="box">
            <img src="images/OF24-OCD-Madriñan.png">
            <div class="text">Artwork</div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <img src="images/week1.jpg">
            <div class="text">Artwork</div>
          </div>
        </div>

        <div class="card">
          <div class="box">
           <img src="images/e2.png">
            <div class="text">Emotes</div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <img src="images/e3.png">
            <div class="text">Emotes</div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <img src="images/e4.png">
            <div class="text">Emotes</div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact Me</h2>
      <div class="contact-content">

        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>Feel free to contact regarding developing projects and joining team for careers. Leave a short message here !</p>
          <div class="icons">

            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Regine Mae</div>
              </div>
            </div>

            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Loboc, Bohol, Philippines</div>
              </div>
            </div>

            <div class="row">
           
              <div class="info">
    
        <!-- Gmail Icon -->
        <a href="mailto: madrinanregine@gmail.com" style="display: inline-block; margin: 10px;">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/gmail.png" alt="Gmail" 
                 style="width: 35px; height: 35px;">
        </a>
    
        <!-- Phone Icon -->
        <a href="tel:09236423427" style="display: inline-block; margin: 10px;">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/phone.png" alt="Phone" 
                 style="width: 35px; height: 35px;">
        </a>
              </div>
            </div>

          </div>
        </div>

        <div class="column right">
          <div class="text">Message Me</div>
<form id="contactForm">
  <div class="fields">
      <div class="field name">
          <input type="text" name="name" id="name" placeholder="Name" required>
      </div>
      <div class="field email">
          <input type="email" name="email" id="email" placeholder="Email" required>
      </div>
  </div>
  <div class="field textarea">
      <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" required></textarea>
  </div>
  <div class="button">
      <button type="submit">Send message</button>
  </div>
</form>
        </div>
      </div>
    </div>
  </section>
  


  <script src="script.js"></script>
</body>

</html>
